/*GRID GALLERY SECTION*/
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(65, 65, 65,0.6);
    padding: 2rem 5rem;
    text-align: center;
}

@media (max-width: 843px) {
    .gallery img {
        /* grid-row: auto; */
        grid-column: auto;
        object-position: center 15%;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /*when the img hits the 30rem it's gonna to apply the auto-fit and jump to a new row*/
        /* grid-template-rows: repeat(1fr); */
    }
    .gallery-head {
        display: none;
    }
}